\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces \relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{0}{3}{\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Original Einstein image }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:original_image}{{0.1}{4}{Original Einstein image}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces  }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:original_image}{{0.2}{4}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Original Greyscale image }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:original_image}{{0.3}{5}{Original Greyscale image}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces  }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:original_image}{{0.4}{5}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Original Globe image }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:original_image}{{0.5}{6}{Original Globe image}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces  }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:original_image}{{0.6}{6}{}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Einstein}}{7}{table.caption.8}\protected@file@percent }
\newlabel{}{{0}{7}{Einstein}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Greyscale}}{7}{table.caption.9}\protected@file@percent }
\newlabel{}{{0}{7}{Greyscale}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Globe}}{7}{table.caption.10}\protected@file@percent }
\newlabel{}{{0}{7}{Globe}{table.caption.10}{}}
\gdef \@abspage@last{8}
